<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <header>
    <section class="banner" id="banner">
    <div class ="content">
    <label for="">My To-Do List:</label><br>
    <br>
    <h1>By: <strong>Calvin Liew</strong></h1>
    <br>
    <input type="text" id="myText"><br>
    <br>
    <button type="button" id="AddButton">add</button> <button type="button" id="RemoveButton">remove</button>
    <br>
    <br>
    <ul id="list">
    </ul>
    <script src="script.js"></script>
    </div>
    </section>
  </header>

</html>